bill_download_path=billpath

#演示环境回调地址
#alipay_notify_url=http://111.204.55.180/complain/refund/notify
#测试环境
alipay_notify_url= https://1.119.138.66:8088/complain/refund/notify
#线上环境支付宝退款回调地址
#alipay_notify_url=http://123.59.80.34/complain/refund/notify 
#线上环境
#shipper_header=group1/M00/00/E9/CgoZ4VhjKICABGw_AAAotuIQz1A136.png
#测试环境
shipper_header=group1/M00/00/A7/wKjTsVg_14uAbLXvAACAY_OwK1Q380.png
#演示环境支付宝退款回调地址
#alipay_notify_url=http://www.ada56.com/complain/refund/notify