#wx reconciliation txt file path 微信对账日志txt存放目录
wx.reconciliation.txtpath=/usr/local/ada-wechat-reconciliation/
#wx.reconciliation.txtpath=d:\\ada-ali-reconciliation\\
#ali.reconciliation.refundurl=http://www.ada56.com/reconciliation/aliRefund
#ali.reconciliation.signal.refundurl=http://www.ada56.com/reconciliationRT/aliTimerRefundCallback
ali.reconciliation.refundurl=http://123.59.80.34/reconciliation/aliRefund
ali.reconciliation.signal.refundurl=http://123.59.80.34/reconciliationRT/aliTimerRefundCallback
#ali支付对账文件存储地址
ali.reconciliation.download.realpath=d:\\
#ali.reconciliation.download.realpath=/usr/local/ada-ali-reconciliation/
ali.reconciliation.download.dirname=alireconciliation
#ali.reconciliation.download.dirname=alireconciliation
