# michaux

./: .gitignore  README.md
michaux-store-front/: .project  pom.xml
michaux-store-front/michaux_store_front_action/: .project  pom.xml
michaux-store-front/michaux_store_front_action/src/main/java/com/tcc/main/action/base/: BaseAction.java  CaptchaController.java
michaux-store-front/michaux_store_front_action/src/main/java/com/tcc/main/action/home/: HomeIndexAction.java
michaux-store-front/michaux_store_front_action/src/main/java/com/tcc/main/action/profile/: RoleProfileAction.java
michaux-store-front/michaux_store_front_action/src/main/java/com/tcc/main/action/test/: IndividualTest.java  JavaSorts.java  MichauxTestAction.java
michaux-store-front/michaux_store_front_action/src/main/java/com/tcc/main/action/usr/: LoginUserAction.java  RegisterUserAction.java
michaux-store-front/michaux_store_front_action/src/main/resources/: applicationContext.xml  spring-mvc.xml
michaux-store-front/michaux_store_front_action/src/main/resources/conf/: application.properties  client.conf  cp_config.properties  mongodb.properties
michaux-store-front/michaux_store_front_action/src/main/webapp/: index.jsp
michaux-store-front/michaux_store_front_action/src/main/webapp/WEB-INF/: web.xml
michaux-store-front/michaux_store_front_action/src/main/webapp/WEB-INF/views/home/: icons.html  index.jsp
michaux-store-front/michaux_store_front_action/src/main/webapp/WEB-INF/views/include/: alert.jsp  boot.jsp
michaux-store-front/michaux_store_front_action/src/main/webapp/WEB-INF/views/login/: login.jsp
michaux-store-front/michaux_store_front_action/src/main/webapp/WEB-INF/views/message/: message.jsp
michaux-store-front/michaux_store_front_action/src/main/webapp/WEB-INF/views/register/: reg.jsp
michaux-store-front/michaux_store_front_action/src/main/webapp/WEB-INF/views/source/cpts_1400_chf/: about.html  contact.html  icons.html  index.html  portfolio.html  services.html  typography.html
michaux-store-front/michaux_store_front_action/src/main/webapp/static/css/: login.css  popuo-box.css  reg.css  style.css
michaux-store-front/michaux_store_front_action/src/main/webapp/static/js/alert/: alert.js
michaux-store-front/michaux_store_front_action/src/main/webapp/static/js/login/: login.js
michaux-store-front/michaux_store_front_common/: .project  pom.xml
michaux-store-front/michaux_store_front_common/src/main/java/com/tcc/main/common/dict/: Frozen.java  KeyCode.java  RegClient.java  Usable.java
michaux-store-front/michaux_store_front_common/src/main/java/com/tcc/main/common/encrypt/: Base64.java  MD5Encrypt.java  RSAEncrypt.java
michaux-store-front/michaux_store_front_common/src/main/java/com/tcc/main/common/random/: RandomUtil.java
michaux-store-front/michaux_store_front_common/src/main/java/com/tcc/main/common/security/: Digests.java  Encodes.java  StringEscapeEditor.java
michaux-store-front/michaux_store_front_common/src/main/java/com/tcc/main/common/until/: Exceptions.java
michaux-store-front/michaux_store_front_common/src/main/java/com/tcc/main/common/utils/: DateUtil.java  Exceptions.java  FormAuthenticationCaptchaFilter.java  UsernamePasswordCaptchaToken.java
michaux-store-front/michaux_store_front_common/src/test/java/com/tcc/main/common/: AppTest.java
michaux-store-front/michaux_store_front_dao/: .project  pom.xml
michaux-store-front/michaux_store_front_dao/src/main/java/com/tcc/main/dao/local/base/: BaseMapper.java
michaux-store-front/michaux_store_front_dao/src/main/java/com/tcc/main/dao/local/profile/: RoleProfileMapper.java
michaux-store-front/michaux_store_front_dao/src/main/java/com/tcc/main/dao/local/test/: MichauxTestMapper.java
michaux-store-front/michaux_store_front_dao/src/main/java/com/tcc/main/dao/local/user/: UserSsoMapper.java
michaux-store-front/michaux_store_front_dao/src/main/resources/: generatorConfig1.xml
michaux-store-front/michaux_store_front_dao/src/main/resources/mybits/local/: RoleProfileMapper.xml  UserSsoMapper.xml
michaux-store-front/michaux_store_front_dao/src/main/resources/mybits/test/: MichauxTestMapper.xml
michaux-store-front/michaux_store_front_dao/src/test/java/com/tcc/main/dao/: AppTest.java
michaux-store-front/michaux_store_front_domain/: .project  pom.xml
michaux-store-front/michaux_store_front_domain/src/test/java/com/tcc/main/domain/: AppTest.java
michaux-store-front/michaux_store_front_dto/: .project
michaux-store-front/michaux_store_front_dto/src/main/java/com/tcc/main/dto/result/: SimpleResult.java
michaux-store-front/michaux_store_front_dto/src/main/java/com/tcc/main/dto/usr/: CurUser.java
michaux-store-front/michaux_store_front_dto/src/test/java/com/tcc/main/dto/: AppTest.java
michaux-store-front/michaux_store_front_manager/: .project
michaux-store-front/michaux_store_front_manager/src/main/java/com/tcc/main/manager/base/: BaseManager.java  BaseManagerImpl.java
michaux-store-front/michaux_store_front_manager/src/main/java/com/tcc/main/manager/profile/: RoleProfileManager.java  RoleProfileManagerImpl.java
michaux-store-front/michaux_store_front_manager/src/main/java/com/tcc/main/manager/test/: MichauxTestManager.java  MichauxTestManagerImpl.java
michaux-store-front/michaux_store_front_manager/src/main/java/com/tcc/main/manager/user/: UserSsoManager.java  UserSsoManagerimpl.java
michaux-store-front/michaux_store_front_manager/src/test/java/com/tcc/main/manager/: AppTest.java
michaux-store-front/michaux_store_front_service/: .project  pom.xml
michaux-store-front/michaux_store_front_service/src/main/java/com/tcc/main/service/profile/: RoleProfileService.java  RoleProfileServiceImpl.java
michaux-store-front/michaux_store_front_service/src/main/java/com/tcc/main/service/test/: MichauxTestService.java  MichauxTestServiceImpl.java
michaux-store-front/michaux_store_front_service/src/main/java/com/tcc/main/service/user/: UserSsoService.java  UserSsoServiceImpl.java
michaux-store-front/michaux_store_front_service/src/test/java/com/tcc/main/service/: AppTest.java
(+6 files in other folders)
