#com.ada.ams.service.captain.AdwlCaptainQualificationTempServiceä¸­ ç­ä¿¡åéå¤±è´¥ä¿¡æ¯å°å
#测试还款
#ams.captain.sms.url=192.168.212.124:8080
#线上环境
#ams.captain.sms.url=www.ada56.com
ams.captain.sms.url=yswl.ada56.com