#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/SpringDemo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/michaux_store_v1?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#mysql database setting
re.jdbc.driver=com.mysql.jdbc.Driver
re.jdbc.url=jdbc:mysql://192.168.212.131:3306/adatech_sdj_v2?useUnicode=true&characterEncoding=utf-8
re.jdbc.username=root
re.jdbc.password=111111

#line  database setting
#jdbc.line.driver=com.mysql.jdbc.Driver
#jdbc.line.url=jdbc:mysql://192.168.244.102:3306/adwl_dev?useUnicode=true&characterEncoding=utf-8
#jdbc.line.username=root
#jdbc.line.password=111111

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.default.indexBase=indexes

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile.line=cache/ehcache-hibernate-line.xml
ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/a

#front path
frontPath=/f
