#MerchantID
chinapay.merid = 808080211307009


#MerchantKey FilePath
chinapay.merkey.filepath =/usr/local/unpay_keys/MerPrK_808080211307009_20171129171808.key

#PublicKey FilePath
chinapay.pubkey.filepath = /usr/local/unpay_keys/PgPubk.key
#MerchantKey FilePath
#chinapay.merkey.filepath = D:\\unpayline\\MerPrK_808080211307009_20171129171808.key


#PublicKey FilePath
#chinapay.pubkey.filepath = D:\\unpayline\\PgPubk.key

#Payment PostURL(Test environment)
#chinapay.payment.url = http://sfj-test.chinapay.com/dac/SinPayServletGBK

#Payment PostURL(Production environment)
chinapay.payment.url = http://sfj.chinapay.com/dac/SinPayServletGBK    
chinapay.version=20160530
chinapay.signFlag=1
#Refund PostURL(Test environment)
#chinapay.BatchOrderQuery.url = http://sfj-test.chinapay.com/dac/FailureTradeQueryGBK

#Refund PostURL(Production environment)
#chinapay.BatchOrderQuery.url = http://sfj.chinapay.com/dac/SinPayQueryServletGBK

#Query PostURL(Test environment)
#chinapay.query.url = http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK

#Query PostURL(Production environment)
chinapay.query.url = http://sfj.chinapay.com/dac/SinPayQueryServletGBK

#Query PostURL(Test environment)
#chinapay.BalanceQuery.url = http://sfj-test.chinapay.com/dac/BalanceQueryGBK

#Query PostURL(Production environment)
#chinapay.BalanceQuery.url = http://sfj.chinapay.com/oraquery/BalanceQuery

#Query PostURL(Test environment)
#chinapay.DepositDetailQuery.url = http://sfj-test.chinapay.com/dac/DepositDetailQueryGBK

#Query PostURL(Production environment)
#chinapay.DepositDetailQuery.url =http://sfj.chinapay.com/oraquery/DepositDetailQuery